[buildout]
# you need to extend files from the Plone version you need.
# Example :
# extends =
#   http://dist.plone.org/release/4.3.9/versions.cfg
#   https://raw.githubusercontent.com/affinitic/affinitic.dist/master/plone439.cfg

extensions = mr.developer
sources-dir = devel
allow-picked-versions = false
always-checkout = false

parts =
    instance
    zopepy
    test
    omelette

versions = versions
index = http://pypi.affinitic.be/affinitic/packages/+simple/
allow-hosts =
    pypi.affinitic.be
    eggs.affinitic.be

find-links +=
    http://eggs.affinitic.be/

eggs +=
    Pillow

zcml =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
verbose-security = on
debug-mode = on
zcml =
    ${buildout:zcml}
eggs =
    ${buildout:eggs}
    Plone

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
eggs =

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${test:eggs}

[versions]
Pillow = 3.3.1
mr.developer = 1.34
setuptools = 28.0.0
zc.buildout = 2.5.3
